ldflags: -lcom.eqela.libconsole -lcom.eqela.libwidget -lcom.eqela.libguiengine -lcom.eqela.libdirect2dgui -lcom.eqela.libvg -lcom.eqela.libwin32gui -lcom.eqela.libgui -lcom.eqela.libbackgroundtask -lcom.eqela.libos -lcom.eqela.libstringutil -lcom.eqela.libio -leq.api -L. -static-libstdc++ -static-libgcc -mwindows -lgdiplus -ld2d1 -lwindowscodecs -lole32 -ldwrite -lgdi32
depends: eq.api,com.eqela.libio,com.eqela.libos,com.eqela.libguiengine,com.eqela.libgui,com.eqela.libwidget,com.eqela.libconsole,com.eqela.libconsole
moduletype: application
platform: win7m32
url: 
license: 
copyright: 
version: 1.0.0
description: 
displayname: Act1
id: com.donna.example.act1
